<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Melissa Ecker - Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="E-Commerce, HTML, CSS, PHP ,JavaScript">
    <meta name="author" content="Melissa Ecker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/styleSheet.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=PT+Sans+Narrow:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Slabo+27px&display=swap" rel="stylesheet">

    <!-- See https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp-->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: rgb(35, 162, 204);
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
	font-family: "Playfair Display", serif;
	}

#container {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

p {
	margin-bottom: 20px;
}

p.shift {
    margin-left: 30px;
}

.listmargin  {
	margin-bottom: 20px;
}	

.img-style-1 {
	float: left;
	margin-right: 10px;
    margin-bottom: 10px;
	padding: 5px;
	border: 1px solid #CCC;
}	

</style>
</head>
<body>
<div id="container">
  <div id="header">
      <h1>Portfolio of Melissa Ecker</h1>
      </div>
    <div class="topnav" id="myTopnav">
        <a class="tablinks" onclick="openTab(event, 'Home')" class="active" id="defaultOpen">Profile</a>
        <a class="tablinks" onclick="openTab(event, 'Resume')">Resume</a>
        <a class="tablinks" onclick="openTab(event, 'Skills')">Skills</a>
        <a class="tablinks" onclick="openTab(event, 'Education')">Education</a>
        <a class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</a>
        <a class="tablinks" onclick="openTab(event, 'CoverLetter')">Cover Letter</a>
        <a class="tablinks" onclick="openTab(event, 'Contact')">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Work Examples 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="tablinks" onclick="openTab(event, 'Writing')">Writing Examples</a>
                <a class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</a>
                <a class="tablinks" onclick="openTab(event, 'Database')">Database</a>
                <a class="tablinks" onclick="openTab(event, 'Programming')">Programming</a>
                <a class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</a>
                <a class="tablinks" onclick="openTab(event, 'Capstone')">Capstone</a>
                <a class="tablinks" onclick="openTab(event, 'TechnicalAssignments')">Technical Assignments</a>
            </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!-- Begin Home Section -->
    <div id="Home" class="tabcontent">
        <h2>Profile</h2>
        <div style="display: flex; align-items: center;">
  <img src="assets/images/melissaEckerHeadshot3.JPG" alt="Melissa Ecker" style="width: 120px; margin-right: 10px;">
        <p>Aspiring software/database developer with twenty-plus years of legal experience. Embarking on a second career. Seeking to utilize my unique set of skills combining litigation, business, and technology to contribute to the success of your organization. Possess an A.S. in Computer Information Systems and certificates in Artificial Intelligence in Cybersecurity, Ethical Hacking, and Threat Hunting. Currently pursuing a Bachelor of Science in Information Science at University of Arkansas – Little Rock. Graduating May 2026.</p>
    </div> </div>

    <!-- Begin Skills Section -->
    <div id="Skills" class="tabcontent">
        <h2>Skills</h2>
    </div>

    <!-- Begin Education Section -->
    <div id="Education" class="tabcontent">
        <h2>Education</h2>
    </div>

    <!-- Begin Accomplishments Section -->
    <div id="Accomplishments" class="tabcontent">
        <h2>Accomplishments</h2>
    </div>        
  
    <!-- Begin Skills Section -->
    <div id="Resume" class="tabcontent">
        <h2>Resume</h2>
        <h2><a href="melissaEckerResume.pdf" download>Download pdf</a></h2>

    </div>
    <!-- Begin Coverletter-->
    <div id="CoverLetter" class="tabcontent">
        <h2>Letter of Introduction</h2>
    </div>

    <!--Begin Contact-->
    <div id="Contact" class="tabcontent">
      <h2>Contact Me</h2>
    </div>

    <!-- Begin Writing Examples-->
    <div id="Writing" class="tabcontent">
        <h2>Writing Example 1</h2>
        <h2>Writing Example 2</h2>
    </div>

    <!-- Begin Web Examples -->
    <div id="WebProject" class="tabcontent">
        <h2><a href="sophie/index.html"=>Sophie's Website</a></h2>
        <h2>Web Project 2</h2>
    </div>

    <!-- Begin Database Examples -->
    <div id="Database" class="tabcontent">
        <h2>Database Project 1</h2>
        <h2>Database Project 2</h2>
    </div>

    <!-- Begin Programming Examples -->
    <div id="Programming" class="tabcontent">
        <h2>Programming Project 1</h2>
        <h2>Programming Project 2</h2>
    </div>

    <!-- Begin Soft Skills -->
    <div id="SoftSkills" class="tabcontent">
        <h2>Soft Skills Project 1</h2>
        <h2>Soft Skills Project 2</h2>
    </div>

    <!-- Begin Capstone Project -->
    <div id="Capstone" class="tabcontent">
        <h2>Capstone Project</h2>
    </div>

    <!-- Begin Technical Assignments -->
    <div id="TechnicalAssignments" class="tabcontent">
        <h2><a href="web-1/index.html"=>HTML/CSS Review</a></h2>
        <h2><a href="javascriptCalculator/index.html"=>JavaScript Calculator</a></h2>
        <h2><a href="currencyValueHistory/index.html"=>Currency Value History</a></h2>
    </div>
    
    
</div>

<script>
/* Click the default tab so that the profile is displayed */
document.getElementById("defaultOpen").click();

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
