.formcontainer {
  width: 1000px;
  padding: 12px;
}

.formlabel {
  display: inline-block;
  width: 175px;
  text-align: right;
  padding: 12px;
}

.error {
  color: red;
  padding-left: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
  font-size: 45px;
}

label {
  font-size: 18px;
  font-weight: bold;
}

button, input[type="button"] {
  font-size: 18px;
  padding: 8px 16px;
  margin: 10px;
                        
  background-color: rgb(110, 227, 231);
  border: none;
}

select, input[type="date"] {
  padding: 5px;
  font-size: 16px;
}

#chartContainer {
  margin-top: 20px;
  display: none;
}



